{
  "name": "async-eventemitter-jl",
  "description": "Just like EventEmitter, but with support for callbacks and interuption of the listener-chain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": "github:Jeff-Lewis/async-eventemitter",
  "keywords": [
    "event",
    "async",
    "eventemitter",
    "callback"
  ],
  "author": "Andreas Hultgren",
  "contributors": "Jeff Lewis",
  "license": "MIT",
  "engines" : { "node" : ">=4.0.0" },
  "dependencies": {
    "async": "^1.4.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.3.3",
    "should": "^7.1.1"
  }
}
